{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/campaigns.ts": {
      "maxDuration": 30
    },
    "api/donations.ts": {
      "maxDuration": 30
    },
    "api/profile.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
